<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç†µå˜æ™ºå…ƒAIé”€å”®åŠ©æ‰‹ - æ¼”ç¤ºé¡µé¢</title>
    <!-- Element Plus CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Element Plus JS -->
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <!-- Element Plus Icons -->
    <script src="https://unpkg.com/@element-plus/icons-vue/dist/index.iife.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* ä¾§è¾¹æ æ ·å¼ */
        .sidebar {
            width: 240px;
            background: #001529;
            color: white;
            overflow-y: auto;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #002140;
        }

        .logo h1 {
            color: #1890ff;
            font-size: 18px;
            margin: 0;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #002140;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #1890ff;
        }

        .menu-item i {
            margin-right: 8px;
            width: 16px;
            text-align: center;
        }

        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* å¤´éƒ¨ */
        .header {
            height: 60px;
            background: white;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h2 {
            margin: 0;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* å†…å®¹åŒºåŸŸ */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f5f7fa;
        }

        /* å¡ç‰‡æ ·å¼ */
        .metric-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #1890ff;
            margin: 10px 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        .metric-change {
            font-size: 12px;
            margin-top: 5px;
        }

        .metric-change.positive {
            color: #52c41a;
        }

        .metric-change.negative {
            color: #ff4d4f;
        }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* è¡¨æ ¼å®¹å™¨ */
        .table-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }

        .table th {
            background-color: #fafafa;
            font-weight: 600;
            color: #333;
        }

        .table tr:hover {
            background-color: #f5f5f5;
        }

        /* çŠ¶æ€æŒ‡ç¤ºå™¨ */
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-online {
            background-color: #52c41a;
        }

        .status-offline {
            background-color: #ff4d4f;
        }

        .status-warning {
            background-color: #faad14;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .metric-grid {
                grid-template-columns: 1fr;
            }
        }

        /* åŠ¨ç”»æ•ˆæœ */
        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.3s;
        }
        
        .fade-enter-from, .fade-leave-to {
            opacity: 0;
        }

        /* èŠå¤©ç•Œé¢æ ·å¼ */
        .chat-container {
            display: flex;
            height: calc(100vh - 120px);
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chat-sidebar {
            width: 300px;
            border-right: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
        }

        .chat-search {
            padding: 15px;
            border-bottom: 1px solid #e8e8e8;
        }

        .chat-list {
            flex: 1;
            overflow-y: auto;
        }

        .chat-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .chat-item:hover, .chat-item.active {
            background-color: #f5f5f5;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1890ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .chat-info {
            flex: 1;
        }

        .chat-name {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .chat-preview {
            color: #666;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e8e8e8;
            background-color: #fafafa;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 8px;
            word-wrap: break-word;
        }

        .message.received .message-content {
            background-color: #f0f0f0;
            color: #333;
        }

        .message.sent .message-content {
            background-color: #1890ff;
            color: white;
        }

        .chat-input {
            padding: 15px 20px;
            border-top: 1px solid #e8e8e8;
            background-color: #fafafa;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        .message-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            outline: none;
        }

        .send-btn {
            padding: 8px 16px;
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .send-btn:hover {
            background-color: #40a9ff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="app-container">
            <!-- ä¾§è¾¹æ  -->
            <div class="sidebar">
                <div class="logo">
                    <h1>ğŸ¤– AIé”€å”®åŠ©æ‰‹</h1>
                </div>
                <div class="menu-item" :class="{active: currentView === 'dashboard'}" @click="currentView = 'dashboard'">
                    <i>ğŸ“Š</i>
                    <span>æ•°æ®æ¦‚è§ˆ</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'chat'}" @click="currentView = 'chat'">
                    <i>ğŸ’¬</i>
                    <span>èšåˆèŠå¤©</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'devices'}" @click="currentView = 'devices'">
                    <i>ğŸ“±</i>
                    <span>è®¾å¤‡ç®¡ç†</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'sop'}" @click="currentView = 'sop'">
                    <i>ğŸ”„</i>
                    <span>SOPç®¡ç†</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'cost'}" @click="currentView = 'cost'">
                    <i>ğŸ’°</i>
                    <span>ç®—åŠ›ç®¡ç†</span>
                </div>
                <div class="menu-item" :class="{active: currentView === 'materials'}" @click="currentView = 'materials'">
                    <i>ğŸ“‚</i>
                    <span>ç‰©æ–™ç®¡ç†</span>
                </div>
            </div>

            <!-- ä¸»å†…å®¹åŒºåŸŸ -->
            <div class="main-content">
                <!-- å¤´éƒ¨ -->
                <div class="header">
                    <h2>{{ getPageTitle() }}</h2>
                    <div class="user-info">
                        <span>ğŸ‘¤ ç®¡ç†å‘˜</span>
                        <span style="margin-left: 20px;">ğŸ””</span>
                    </div>
                </div>

                <!-- å†…å®¹åŒºåŸŸ -->
                <div class="content">
                    <!-- æ•°æ®æ¦‚è§ˆé¡µé¢ -->
                    <div v-if="currentView === 'dashboard'">
                        <!-- å…³é”®æŒ‡æ ‡å¡ç‰‡ -->
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">åœ¨çº¿è®¾å¤‡æ•°</div>
                                <div class="metric-value">12/15</div>
                                <div class="metric-change positive">â†— +2 è¾ƒæ˜¨æ—¥</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">ä»Šæ—¥æ¶ˆæ¯æ•°</div>
                                <div class="metric-value">1,234</div>
                                <div class="metric-change positive">â†— +18.2%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">æ´»è·ƒSOPä»»åŠ¡</div>
                                <div class="metric-value">8</div>
                                <div class="metric-change">â†’ æ— å˜åŒ–</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">æœ¬æœˆç®—åŠ›æ¶ˆè€—</div>
                                <div class="metric-value">68%</div>
                                <div class="metric-change negative">â†— +5.3%</div>
                            </div>
                        </div>

                        <!-- å›¾è¡¨åŒºåŸŸ -->
                        <div class="chart-container">
                            <div class="chart-title">ğŸ“ˆ æ¶ˆæ¯é‡è¶‹åŠ¿ (æœ€è¿‘7å¤©)</div>
                            <canvas id="messageChart" width="400" height="200"></canvas>
                        </div>

                        <!-- æœ€è¿‘æ´»åŠ¨ -->
                        <div class="table-container">
                            <div class="chart-title">ğŸ“‹ æœ€è¿‘ç³»ç»Ÿæ´»åŠ¨</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>æ—¶é—´</th>
                                        <th>è®¾å¤‡</th>
                                        <th>æ´»åŠ¨ç±»å‹</th>
                                        <th>çŠ¶æ€</th>
                                        <th>è¯¦æƒ…</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30</td>
                                        <td>é”€å”®-å¼ ä¸‰çš„å¾®ä¿¡</td>
                                        <td>è‡ªåŠ¨å›å¤</td>
                                        <td><span class="status-indicator status-online"></span>æˆåŠŸ</td>
                                        <td>å›å¤å®¢æˆ·å’¨è¯¢äº§å“ä»·æ ¼</td>
                                    </tr>
                                    <tr>
                                        <td>10:25</td>
                                        <td>å®¢æœ-æå››çš„å¾®ä¿¡</td>
                                        <td>SOPæ‰§è¡Œ</td>
                                        <td><span class="status-indicator status-online"></span>å®Œæˆ</td>
                                        <td>æ–°å®¢æˆ·ç ´å†°æµç¨‹</td>
                                    </tr>
                                    <tr>
                                        <td>10:20</td>
                                        <td>è¿è¥-ç‹äº”çš„å¾®ä¿¡</td>
                                        <td>è®¾å¤‡é‡è¿</td>
                                        <td><span class="status-indicator status-warning"></span>å¤„ç†ä¸­</td>
                                        <td>æ£€æµ‹åˆ°ç¦»çº¿ï¼Œæ­£åœ¨é‡æ–°è¿æ¥</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- èŠå¤©ç®¡ç†é¡µé¢ -->
                    <div v-if="currentView === 'chat'">
                        <div class="chat-container">
                            <!-- ä¼šè¯åˆ—è¡¨ -->
                            <div class="chat-sidebar">
                                <div class="chat-search">
                                    <input type="text" placeholder="æœç´¢ä¼šè¯..." style="width: 100%; padding: 8px; border: 1px solid #d9d9d9; border-radius: 4px;">
                                </div>
                                <div class="chat-list">
                                    <div class="chat-item active" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">å¼ </div>
                                        <div class="chat-info">
                                            <div class="chat-name">å¼ æ€» (æ½œåœ¨å®¢æˆ·)</div>
                                            <div class="chat-preview">æ‚¨å¥½ï¼Œæˆ‘æƒ³äº†è§£ä¸€ä¸‹ä½ ä»¬çš„äº§å“...</div>
                                        </div>
                                        <span style="background: #ff4d4f; color: white; border-radius: 10px; padding: 2px 6px; font-size: 10px;">3</span>
                                    </div>
                                    <div class="chat-item" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">æ</div>
                                        <div class="chat-info">
                                            <div class="chat-name">æç»ç† (è€å®¢æˆ·)</div>
                                            <div class="chat-preview">è®¢å•å·²ç¡®è®¤ï¼Œé¢„è®¡æ˜å¤©å‘è´§</div>
                                        </div>
                                    </div>
                                    <div class="chat-item" style="display: flex; align-items: center;">
                                        <div class="chat-avatar">ç‹</div>
                                        <div class="chat-info">
                                            <div class="chat-name">ç‹ä¸»ä»» (åˆä½œä¼™ä¼´)</div>
                                            <div class="chat-preview">ä¼šè®®æ—¶é—´ç¡®å®šäº†å—ï¼Ÿ</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- èŠå¤©ä¸»åŒºåŸŸ -->
                            <div class="chat-main">
                                <div class="chat-header">
                                    <div style="display: flex; align-items: center;">
                                        <div class="chat-avatar" style="margin-right: 10px;">å¼ </div>
                                        <div>
                                            <div style="font-weight: 500;">å¼ æ€» (æ½œåœ¨å®¢æˆ·)</div>
                                            <div style="font-size: 12px; color: #666;">
                                                <span class="status-indicator status-online"></span>
                                                AIæ¨¡å¼ | æœ€åæ´»è·ƒ: 5åˆ†é’Ÿå‰
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button style="padding: 6px 12px; margin-right: 8px; border: 1px solid #d9d9d9; background: white; border-radius: 4px; cursor: pointer;">äººå·¥æ¥ç®¡</button>
                                        <button style="padding: 6px 12px; border: 1px solid #d9d9d9; background: white; border-radius: 4px; cursor: pointer;">å®¢æˆ·æ¡£æ¡ˆ</button>
                                    </div>
                                </div>

                                <div class="chat-messages">
                                    <div class="message received">
                                        <div class="message-content">
                                            æ‚¨å¥½ï¼Œæˆ‘æƒ³äº†è§£ä¸€ä¸‹ä½ ä»¬çš„AIé”€å”®åŠ©æ‰‹äº§å“ï¼Œå…·ä½“æœ‰å“ªäº›åŠŸèƒ½ï¼Ÿ
                                        </div>
                                    </div>
                                    <div class="message sent">
                                        <div class="message-content">
                                            æ‚¨å¥½å¼ æ€»ï¼æ„Ÿè°¢æ‚¨å¯¹æˆ‘ä»¬AIé”€å”®åŠ©æ‰‹çš„å…³æ³¨ã€‚æˆ‘ä»¬çš„äº§å“ä¸»è¦æœ‰ä»¥ä¸‹å‡ ä¸ªæ ¸å¿ƒåŠŸèƒ½ï¼š<br><br>
                                            1. ğŸ¤– æ™ºèƒ½èŠå¤©å›å¤ - 24å°æ—¶è‡ªåŠ¨å›å¤å®¢æˆ·å’¨è¯¢<br>
                                            2. ğŸ“± å¤šè´¦å·ç®¡ç† - ç»Ÿä¸€ç®¡ç†å¤šä¸ªå¾®ä¿¡é”€å”®è´¦å·<br>
                                            3. ğŸ”„ SOPè‡ªåŠ¨åŒ– - è‡ªåŠ¨æ‰§è¡Œé”€å”®æ ‡å‡†åŒ–æµç¨‹<br>
                                            4. ğŸ“Š æ•°æ®åˆ†æ - å®æ—¶ç›‘æ§é”€å”®æ•°æ®å’Œå®¢æˆ·è¡Œä¸º<br><br>
                                            æ‚¨æœ€å…³å¿ƒå“ªä¸ªæ–¹é¢å‘¢ï¼Ÿæˆ‘å¯ä»¥ä¸ºæ‚¨è¯¦ç»†ä»‹ç»ã€‚
                                        </div>
                                    </div>
                                    <div class="message received">
                                        <div class="message-content">
                                            å¬èµ·æ¥å¾ˆä¸é”™ï¼Œè¯·é—®ä»·æ ¼å¦‚ä½•ï¼Ÿæœ‰æ²¡æœ‰è¯•ç”¨æœŸï¼Ÿ
                                        </div>
                                    </div>
                                    <div style="text-align: center; color: #666; font-size: 12px; margin: 20px 0;">
                                        ğŸ’­ AIæ­£åœ¨æ€è€ƒå›å¤ä¸­...
                                    </div>
                                </div>

                                <div class="chat-input">
                                    <div class="input-group">
                                        <input type="text" class="message-input" placeholder="è¾“å…¥æ¶ˆæ¯..." value="">
                                        <button class="send-btn">å‘é€</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- è®¾å¤‡ç®¡ç†é¡µé¢ -->
                    <div v-if="currentView === 'devices'">
                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">ğŸ“± å¾®ä¿¡è®¾å¤‡ç®¡ç†</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + æ·»åŠ è®¾å¤‡
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>è®¾å¤‡åç§°</th>
                                        <th>å¾®ä¿¡è´¦å·</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æœ€åæ´»è·ƒ</th>
                                        <th>ä»Šæ—¥æ¶ˆæ¯</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>é”€å”®éƒ¨-å¼ ä¸‰iPhone</td>
                                        <td>zhangsan_sales</td>
                                        <td><span class="status-indicator status-online"></span>åœ¨çº¿</td>
                                        <td>2åˆ†é’Ÿå‰</td>
                                        <td>156æ¡</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">æŸ¥çœ‹</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">é‡å¯</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>å®¢æœéƒ¨-æå››å®‰å“</td>
                                        <td>lisi_service</td>
                                        <td><span class="status-indicator status-online"></span>åœ¨çº¿</td>
                                        <td>5åˆ†é’Ÿå‰</td>
                                        <td>89æ¡</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">æŸ¥çœ‹</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">é‡å¯</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>è¿è¥éƒ¨-ç‹äº”iPad</td>
                                        <td>wangwu_ops</td>
                                        <td><span class="status-indicator status-offline"></span>ç¦»çº¿</td>
                                        <td>30åˆ†é’Ÿå‰</td>
                                        <td>23æ¡</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #ff4d4f; color: #ff4d4f; background: white; border-radius: 4px; cursor: pointer;">é‡è¿</button>
                                            <button style="padding: 4px 8px; border: 1px solid #d9d9d9; color: #666; background: white; border-radius: 4px; cursor: pointer;">æ—¥å¿—</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- SOPç®¡ç†é¡µé¢ -->
                    <div v-if="currentView === 'sop'">
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">æ´»è·ƒSOP</div>
                                <div class="metric-value">8</div>
                                <div class="metric-change">æ­£åœ¨è¿è¡Œ</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">ä»Šæ—¥æ‰§è¡Œ</div>
                                <div class="metric-value">156</div>
                                <div class="metric-change positive">â†— +23%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">æˆåŠŸç‡</div>
                                <div class="metric-value">94.5%</div>
                                <div class="metric-change positive">â†— +2.1%</div>
                            </div>
                        </div>

                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">ğŸ”„ SOPä»»åŠ¡åˆ—è¡¨</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + åˆ›å»ºSOP
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>SOPåç§°</th>
                                        <th>ç±»å‹</th>
                                        <th>çŠ¶æ€</th>
                                        <th>ç›®æ ‡æ•°é‡</th>
                                        <th>æ‰§è¡Œè¿›åº¦</th>
                                        <th>æˆåŠŸç‡</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>æ–°å®¢æˆ·ç ´å†°æµç¨‹</td>
                                        <td>æ¬¢è¿å¼•å¯¼</td>
                                        <td><span class="status-indicator status-online"></span>è¿è¡Œä¸­</td>
                                        <td>50äºº</td>
                                        <td>32/50 (64%)</td>
                                        <td>96%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">æŸ¥çœ‹</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">æš‚åœ</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>äº§å“æ¨å¹¿åºåˆ—</td>
                                        <td>è¥é”€æ¨å¹¿</td>
                                        <td><span class="status-indicator status-online"></span>è¿è¡Œä¸­</td>
                                        <td>200äºº</td>
                                        <td>156/200 (78%)</td>
                                        <td>89%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">æŸ¥çœ‹</button>
                                            <button style="padding: 4px 8px; border: 1px solid #faad14; color: #faad14; background: white; border-radius: 4px; cursor: pointer;">æš‚åœ</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>è€å®¢æˆ·å›è®¿</td>
                                        <td>å®¢æˆ·ç»´æŠ¤</td>
                                        <td><span class="status-indicator status-warning"></span>å·²æš‚åœ</td>
                                        <td>80äºº</td>
                                        <td>45/80 (56%)</td>
                                        <td>92%</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">å¯åŠ¨</button>
                                            <button style="padding: 4px 8px; border: 1px solid #d9d9d9; color: #666; background: white; border-radius: 4px; cursor: pointer;">ç¼–è¾‘</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ç®—åŠ›ç®¡ç†é¡µé¢ -->
                    <div v-if="currentView === 'cost'">
                        <div class="metric-grid">
                            <div class="metric-card">
                                <div class="metric-label">æœ¬æœˆæ¶ˆè€—</div>
                                <div class="metric-value">$245.80</div>
                                <div class="metric-change negative">â†— +15.2%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">å‰©ä½™é…é¢</div>
                                <div class="metric-value">$154.20</div>
                                <div class="metric-change">æ€»é…é¢: $400</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">ä»Šæ—¥è°ƒç”¨</div>
                                <div class="metric-value">1,234</div>
                                <div class="metric-change positive">â†— +8.5%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">å¹³å‡æˆæœ¬</div>
                                <div class="metric-value">$0.012</div>
                                <div class="metric-change">æ¯æ¬¡è°ƒç”¨</div>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-title">ğŸ’° ç®—åŠ›æ¶ˆè€—è¶‹åŠ¿</div>
                            <canvas id="costChart" width="400" height="200"></canvas>
                        </div>

                        <div class="table-container">
                            <div class="chart-title">ğŸ‘¥ ç”¨æˆ·ç®—åŠ›ä½¿ç”¨ç»Ÿè®¡</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ç”¨æˆ·</th>
                                        <th>éƒ¨é—¨</th>
                                        <th>æœ¬æœˆé…é¢</th>
                                        <th>å·²ä½¿ç”¨</th>
                                        <th>ä½¿ç”¨ç‡</th>
                                        <th>çŠ¶æ€</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>å¼ ä¸‰</td>
                                        <td>é”€å”®éƒ¨</td>
                                        <td>$50.00</td>
                                        <td>$42.50</td>
                                        <td>85%</td>
                                        <td><span class="status-indicator status-warning"></span>æ¥è¿‘ä¸Šé™</td>
                                    </tr>
                                    <tr>
                                        <td>æå››</td>
                                        <td>å®¢æœéƒ¨</td>
                                        <td>$30.00</td>
                                        <td>$18.75</td>
                                        <td>62.5%</td>
                                        <td><span class="status-indicator status-online"></span>æ­£å¸¸</td>
                                    </tr>
                                    <tr>
                                        <td>ç‹äº”</td>
                                        <td>è¿è¥éƒ¨</td>
                                        <td>$40.00</td>
                                        <td>$35.20</td>
                                        <td>88%</td>
                                        <td><span class="status-indicator status-warning"></span>æ¥è¿‘ä¸Šé™</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ç‰©æ–™ç®¡ç†é¡µé¢ -->
                    <div v-if="currentView === 'materials'">
                        <div class="table-container">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <div class="chart-title">ğŸ“‚ è¥é”€ç‰©æ–™åº“</div>
                                <button style="padding: 8px 16px; background-color: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    + ä¸Šä¼ ç‰©æ–™
                                </button>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ç‰©æ–™åç§°</th>
                                        <th>ç±»å‹</th>
                                        <th>å¤§å°</th>
                                        <th>ä½¿ç”¨æ¬¡æ•°</th>
                                        <th>åˆ›å»ºæ—¶é—´</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ğŸ“„ äº§å“ä»‹ç»PPT</td>
                                        <td>æ¼”ç¤ºæ–‡ç¨¿</td>
                                        <td>2.5MB</td>
                                        <td>156æ¬¡</td>
                                        <td>2024-08-10</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">é¢„è§ˆ</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">ä¸‹è½½</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ğŸ–¼ï¸ äº§å“å±•ç¤ºå›¾ç‰‡</td>
                                        <td>å›¾ç‰‡</td>
                                        <td>1.2MB</td>
                                        <td>234æ¬¡</td>
                                        <td>2024-08-08</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">é¢„è§ˆ</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">ä¸‹è½½</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ğŸ¥ æ¼”ç¤ºè§†é¢‘</td>
                                        <td>è§†é¢‘</td>
                                        <td>15.8MB</td>
                                        <td>67æ¬¡</td>
                                        <td>2024-08-05</td>
                                        <td>
                                            <button style="padding: 4px 8px; margin-right: 5px; border: 1px solid #52c41a; color: #52c41a; background: white; border-radius: 4px; cursor: pointer;">é¢„è§ˆ</button>
                                            <button style="padding: 4px 8px; border: 1px solid #1890ff; color: #1890ff; background: white; border-radius: 4px; cursor: pointer;">ä¸‹è½½</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    currentView: 'dashboard'
                }
            },
            methods: {
                getPageTitle() {
                    const titles = {
                        dashboard: 'ğŸ“Š æ•°æ®æ¦‚è§ˆ',
                        chat: 'ğŸ’¬ èšåˆèŠå¤©',
                        devices: 'ğŸ“± è®¾å¤‡ç®¡ç†',
                        sop: 'ğŸ”„ SOPç®¡ç†',
                        cost: 'ğŸ’° ç®—åŠ›ç®¡ç†',
                        materials: 'ğŸ“‚ ç‰©æ–™ç®¡ç†'
                    }
                    return titles[this.currentView] || 'æ•°æ®æ¦‚è§ˆ'
                }
            },
            mounted() {
                // åˆå§‹åŒ–å›¾è¡¨
                this.initCharts()
            },
            methods: {
                ...this.methods,
                initCharts() {
                    // æ¶ˆæ¯é‡è¶‹åŠ¿å›¾
                    const messageCtx = document.getElementById('messageChart')
                    if (messageCtx) {
                        new Chart(messageCtx, {
                            type: 'line',
                            data: {
                                labels: ['å‘¨ä¸€', 'å‘¨äºŒ', 'å‘¨ä¸‰', 'å‘¨å››', 'å‘¨äº”', 'å‘¨å…­', 'å‘¨æ—¥'],
                                datasets: [{
                                    label: 'æ¶ˆæ¯æ•°é‡',
                                    data: [820, 932, 901, 934, 1290, 1330, 1234],
                                    borderColor: '#1890ff',
                                    backgroundColor: 'rgba(24, 144, 255, 0.1)',
                                    tension: 0.4,
                                    fill: true
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        grid: {
                                            color: '#f0f0f0'
                                        }
                                    },
                                    x: {
                                        grid: {
                                            display: false
                                        }
                                    }
                                }
                            }
                        })
                    }

                    // ç®—åŠ›æ¶ˆè€—å›¾è¡¨
                    const costCtx = document.getElementById('costChart')
                    if (costCtx) {
                        new Chart(costCtx, {
                            type: 'bar',
                            data: {
                                labels: ['ç¬¬1å‘¨', 'ç¬¬2å‘¨', 'ç¬¬3å‘¨', 'ç¬¬4å‘¨'],
                                datasets: [{
                                    label: 'æ¶ˆè€—é‡‘é¢ ($)',
                                    data: [45.2, 62.8, 78.5, 89.3],
                                    backgroundColor: '#52c41a',
                                    borderColor: '#52c41a',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        grid: {
                                            color: '#f0f0f0'
                                        }
                                    },
                                    x: {
                                        grid: {
                                            display: false
                                        }
                                    }
                                }
                            }
                        })
                    }
                }
            }
        }).mount('#app')
    </script>
</body>
</html>

